<!doctype html>
<title>Titanic</title> 
<link href="movie.css" rel="stylesheet">
<h1>Titanic</h1>
<img src="https://upload.wikimedia.org/wikipedia/en/2/22/Titanic_poster.jpg" width=280 alt="Titanic" title="Titanic Poster">
 <p><strong>Genre: </strong>Drama/Romance/Disaster 
  <br><strong>Release date: </strong>December 19<sup>th</sup>, 1997
  <br><strong>Director/s: </strong>James Cameron
  <style>
  @import url(https://fonts.googleapis.com/css?family=Aleo);
  h1, 
  h2,
  footer {
    font-family: 'Aleo', serif;
    text-align: center;
    border: inset 3px lightBlue;
    }
  html {
    width: 320px;
    margin: 0 auto 0 auto;
    font-family: 'Times New Roman', serif;
    font-size: 18px;
  }
  
  h1 {
    font-size: 60px;
    text-shadow: 0px 1px 0px cornflowerBlue;
  }
  a:hover {
    color: rgb(3,102,193);
  }
  img {
    border: outset 10px lightPink;
    background-image:/images/textures/light2a.png;
    background-color: black;
  }
  ul {
    list-style: /images/icons/icon8.png;
  }
  </style>
  <br><strong>Production company: </strong><a rel="production website" href="https://www.paramount.com/">Paramount Pictures</a>
  <h2>Movie Summary</h2>
  <p>James Cameron's "Titanic" is an epic, action-packed romance set against the ill-fated maiden voyage of the R.M.S. Titanic; the pride and joy of the White Star Line and, at the time, the largest moving object ever built. She was the most luxurious liner of her era -- the "ship of dreams" -- which ultimately carried over 1,500 people to their death in the ice cold waters of the North Atlantic in the early hours of April 15, 1912.
  <h2>trailer</h2>
  <iframe width="300" height="200" src="https://www.youtube.com/embed/2e-eXJ6HgkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h2>characters</h2>
  <ul>
    <li><a href="character.html">Jack</a>
    <li>Rose
    <li>Caledon
    <li>Captain Smith
  </ul>
  <hr>
  <footer>
    Created by Zachary Makowski, 2018
  </footer>
